<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Latest Products - DB Store</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- bootstrap link -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- jquery file  -->
    <script src="../js/jquery.js"></script>
      <script src="../js/productJs.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        section .box{
         margin-top: 0;
        }
        section .box .items .item{
            min-height:18rem;
            border: 1px solid lightgray;
            margin: 0rem 0.5rem 0.5rem 0.5rem;
        }

        section .box .items{
             justify-content: flex-start; 
             margin-top: 0;
        }
        section {
            display: flex;
            justify-content: center;
        }
        section .filter_container{
            width: 30%;
            height: 100vh;
            border: 1px solid lightgray;
            padding: 1rem;
            position: sticky;
            top: 13%;
            left: 2%;
            overflow: hidden;
        }
        section .filter_container .byPrice div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        section .filter_container .byPrice input{
            width: 30%;
            border: none;
            outline: none;
            padding: 7px;
            border: 1px solid rgb(58,198,113);
        }
        section .filter_container .byPrice button{
            width: 3rem;
            border: none;
            outline: none;
            background-color: rgb(58,198,113);
            padding: 7px;
            color: white;
        }
         section .filter_container .byBrand div label{
            display: block;
         }
         section .filter_container .byBrand{
            height: 70%;
            overflow: auto;
         }
        @media (max-width: 700px){
            section .box .items .item{
                margin-bottom:1rem;
            }
            section .filter_container{
                width: 80%;
                height: 50vh;
                top:8%;
                left: 5%;
                border:none;
            }
            section .items{
             padding: 0;
             height:auto;
             padding: 1rem 0rem 1rem 0rem;
            }
         }
    </style>
</head>
<body>
   <header class="container-fluid" id="header_container">
        <div class="content container ">
            
           
          
            <div class="brand_image">
                <img width="30" height="35" src="../images/logo1.jpg">
            </div>
            <div class="brand_name">
                <span style="color:rgb(50,198,113);">DB</span>Store
            </div>
            <div class="links">
                <a href="../index.html" >Home</a>
                <a href="AllProducts.html">Products</a>
                <a href="#contactUs">Contact Us</a>
                <a href="#ourapp">Our App</a>
            </div>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search"  data-toggle="dropdown" class="dropdown" autocomplete="off" onkeyup="displayDropDown();">
                
                <button class="searchBtn" onclick="Search();"><ion-icon name="search"></ion-icon></button>
                <div class="dropdown-menu" id="dropdownSearch" style="display: none;">
                    <!-- <div class="dropdown-item">
                       <a href="#"></a>
                    </div> -->
                </div>
            </div>

            <div class="likeAndCartButton">
                <button class="likeBtn"><ion-icon name="heart-outline"></ion-icon></button>
                <button class="cartBtn"><ion-icon name="cart"></ion-icon></button>
             <a href="login.html"><button class="loginButton"><ion-icon name="log-in-outline"></ion-icon></button></a>
            </div>

           <a href="otherPages/login.html"> <button class="loginbtn">Login</button></a>
             <div class="menu_icon ">
                <button id="menuButton" onclick="ShowMenu();"><ion-icon name="menu-outline"></ion-icon></button>
            </div>
        </div>
        <!-- when website is open in the mobile -->
        <div class="mobile_navbar" id="mobile_navbar">
                <div class="navbar">
                    <!-- login button -->
                    <button onclick="CloseMenu();"><ion-icon name="close-outline"></ion-icon></button>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="AllProducts.html">Products</a></li>
                        <li><a href="#contactUs" onclick="CloseMenu()">Contact Us</a></li>
                        <li><a href="#ourapp" onclick="CloseMenu()">Our App</a></li>
                        <li><a href="AllLatestProducts.html">Latest Products</a></li>
                    </ul>
                    <div class="social_media">
                        <!-- <h5>Follow Us On</h5> -->
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                       
                    </div>
                </div>
        </div>
    </header>
    <section>
         <div class="filter_container">
                    <h5>Filters</h5>
                    <hr class="w-75">
                    
<!-- brand -->
                    <div class="byBrand contaniner-fluid">
                        <h6 style='color:rgb(58,198,113);'>Brand</h6>
                        <div class="brandCheckBox mt-4" id="brandCheckBox">
                           

                        </div>
                    </div>
        </div>
        <div class="body">
           <div class="content">
             <!-- loading bar -->
                <div class="loading_container" id="loading">
                    <div class="dot_container">
                        <div class="circle"><div class="circle_draw"></div></div>
                        <div class="circle"><div class="circle_draw"></div></div>
                        <div class="circle"><div class="circle_draw"></div></div>
                        <div class="circle"><div class="circle_draw"></div></div>
                        <div class="circle"><div class="circle_draw"></div></div>
                    </div>
                </div>
            <div class="container-fluid latesProductContainer box">
                    <div class="body items" id="items">

                    </div>
               </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container-fluid footer_container">
            <div class="boxes">
                <div class="box">
                    <h5>Menu</h5>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Products</li></a>
                    <a href="#"><li>Brands</li></a>
                    <a href="#"><li>Contact Us</li></a>
                    <a href="#"><li>About Us</li></a>
                </div>
                <div class="box">
                    <h5>Services</h5>
                    <a href="#"><li>FulFillMent Services</li></a>
                    <a href="#"><li>Partner Services</li></a>
                    <a href="#"><li>Packaging Services</li></a>
                    <a href="#"><li>Account Management </li></a>
                    
                </div>
                <div class="box" id="contactUs">
                    <h5>Contact Us</h5>
                    <a href="#"><li>balardarshan40@gmail.com</li></a>
                    <a href="#"><li>+91 98767 56756</li></a>
                    <a href="#"><li>+91 59395 24929</li></a>
                    
                </div>
                <div class="box" id="ourapp">
                    <h5>Our App</h5>
                    <a href="#"><img src="../images/playStore.png" width="110" height="35"></a><br>
                    <a href="#"><img src="../images/appleStore.png" class="mt-2"  width="110" height="35"></a>
                   
                </div>
                <div class="box" id="followUsOn">
                    <h5>Follow Us On</h5>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                   
                </div>
            </div>
            <div class="copyright">
                <h6>@2022 DBStore All Rights Reserved</h6>
            </div>
        </div>
    </footer>
</body>
</html>